---
- debug: msg="Bash rcfile is {{ local_bashrc_file }}"

- name: Fill local .bashrc file
  tags:
    - bash
    - bashrc
  template:
    src=.bashrc.j2
    dest={{ user_home_dir }}/{{ local_bashrc_file }}
    mode=0644
