---
- name: "Bash rc filename is:"
  debug:
    var=local_bashrc_file
  tags:
    - debug

- name: Fill local .bashrc file
  tags:
    - bash
    - bashrc
  template:
    src=.bashrc.j2
    dest={{ user_home_dir }}/{{ local_bashrc_file }}
    mode=0644
