---
- debug: msg="bash profile is {{ local_bash_profile }}"

- name: Fill local bash profile
  tags:
    - bash
    - bash_profile
  template:
    src=.bash_profile.j2
    dest={{ user_home_dir }}/{{ local_bash_profile }}
    mode=0644
