---
- debug: msg="Git condig file is {{ local_gitconfig_file }}"

- name: Fill local git condig file
  tags:
    - git
    - gitconfig
  template:
    src=.gitconfig.j2
    dest={{ user_home_dir }}/{{ local_gitconfig_file }}
    mode=0644
